{
  "name": "Invoice Generator",
  "short_name": "InvoiceGen",
  "description": "Free, offline-capable invoice generator. Create professional invoices entirely in your browser with no data sent to servers.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "finance", "productivity"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "New Invoice",
      "short_name": "New",
      "description": "Create a new invoice",
      "url": "/?action=new",
      "icons": []
    },
    {
      "name": "History",
      "short_name": "History",
      "description": "View invoice history",
      "url": "/?action=history",
      "icons": []
    }
  ]
}
